{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:css"
  },
  "author": "Tomas Di Stefano",
  "license": "ISC"
}
